 ──────────────────────────────────────────────────────────────────────────────────────
                                              Time                    Allocations
                                     ───────────────────────   ────────────────────────
          Tot / % measured:               1704s /   0.0%           0.99GiB /   0.5%

 Section                     ncalls     time    %tot     avg     alloc    %tot      avg
 ──────────────────────────────────────────────────────────────────────────────────────
 dy_du                            1   46.8ms   51.7%  46.8ms   2.41MiB   49.6%  2.41MiB
 dy2_du                           1   43.0ms   47.4%  43.0ms   2.41MiB   49.6%  2.41MiB
 for loop                         1    740μs    0.8%   740μs   11.1KiB    0.2%  11.1KiB
 qstar forward                    1   43.6μs    0.0%  43.6μs   14.8KiB    0.3%  14.8KiB
 K_trans_empirical forward        1   35.5μs    0.0%  35.5μs   14.8KiB    0.3%  14.8KiB
 view x1                          1   8.00μs    0.0%  8.00μs      832B    0.0%     832B
 view x2                          1   4.00μs    0.0%  4.00μs      832B    0.0%     832B
 ──────────────────────────────────────────────────────────────────────────────────────
 